<!DOCTYPE html>
<html lang="en">
<head>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="login.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <div class="login-container">
        <div class="image_login">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/512px-Steam_icon_logo.svg.png" alt="Logo" /> 
        </div>
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>


</head>
<body>
    
</body>
</html>